# springboot-dubbo-zookeeper

./: README.md  pom.xml
dubboAPI/: pom.xml
dubboAPI/src/main/java/com/example/domain/: Movie.java  User.java
dubboAPI/src/main/java/com/example/dubboAPI/: MovieService.java  UserInfoISV.java  UserService.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/example/democonsumer/: dubboConsumerApplication.java
dubboConsumer/src/main/java/com/example/democonsumer/controller/: MovieController.java  UserController.java  UserInfoController.java
dubboConsumer/src/main/resources/: application.properties
dubboConsumer/src/main/resources/static/js/: iconfont.js
dubboConsumer/src/main/resources/templates/: index.html  register.html
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/dubboProvider/: EmbeddedZooKeeper.java  dubboProviderApplication.java
dubbo_provider/src/main/java/com/example/dubboProvider/dao/: MovieDao.java  UserDao.java
dubbo_provider/src/main/java/com/example/dubboProvider/service/: MovieServiceImpl.java  UserInfoSV.java  UserServiceImpl.java
dubbo_provider/src/main/resources/mapping/: movieMapper.xml  userMapper.xml
