# demo-provider配置文件

#端口配置，为防止端口冲突，该模块端口使用18080
server.port=18080

#dubbo 消费者配置
# 应用名称，配置模块项目名称即可
spring.application.name=dubboProvider
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/db_studentinfo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.resources.static-locations=classpath:/